{
	"nodes":[
		{"id":"42b7924d794a38fc","type":"text","text":"## 3️⃣ 测量方式（非常关键）\n\n### ✔ 每天同一时间称重：\n\n👉 起床后 + 上厕所后 + 空腹","x":119,"y":-606,"width":401,"height":166},
		{"id":"093ce885929a2696","type":"text","text":"2️⃣ 实验执行标准（必须做到）\n\n否则实验无效：\n\n👉 每天满足：\n\n3餐 + 2加餐 + 1补充\n\n至少 2次液体热量\n\n不漏餐\n\n👉 如果有一天没做到：\n❗这一天数据基本作废","x":119,"y":-439,"width":401,"height":398},
		{"id":"8e3605f1007a97ca","type":"text","text":"## 1️⃣ 实验变量（你要改变的）\n\n👉 唯一变量：\n\n✅ **总摄入量显著提高（+500~800 kcal/天）**\n\n其他尽量保持稳定：\n\n- 作息稳定\n    \n- 运动强度稳定（不要突然猛练）","x":119,"y":-41,"width":401,"height":281},
		{"id":"a984ba323d513cea","type":"text","text":"我决定，实验期为 28，29，30，31，1，2，3，共七天，主要目的以及行为全部围绕“增重“所展开。","x":-700,"y":-606,"width":545,"height":84},
		{"id":"73e0835a0b7af1b1","type":"text","text":"我目的只是看一下这样吃是否真的能增重，以及是不是”吃的不够多“的问题还是其他问题","x":-700,"y":-522,"width":545,"height":80},
		{"id":"9d1124cf783fa4a6","type":"text","text":"运动","x":-450,"y":-300,"width":250,"height":60},
		{"id":"6214e43636651eb6","type":"text","text":"多吃","x":-450,"y":-240,"width":250,"height":60},
		{"id":"9c22d77c532d1068","type":"text","text":"早睡早起","x":-200,"y":-300,"width":250,"height":60},
		{"id":"24c3e06c32e9f1c0","type":"text","text":"固定时间吃","x":-200,"y":-240,"width":250,"height":60},
		{"id":"83986d69f7e7699f","type":"text","text":"少吃多餐","x":-700,"y":-300,"width":250,"height":60},
		{"id":"3a6076219433e8ff","type":"text","text":"晒太阳","x":-700,"y":-240,"width":250,"height":60},
		{"id":"9138393b1720830b","type":"text","text":"蛋白粉补剂","x":-700,"y":-180,"width":250,"height":60},
		{"id":"af94e73068cafe78","type":"text","text":"称重\n起床后 + 上厕所后 + 空腹","x":-700,"y":-20,"width":250,"height":60},
		{"id":"287ac0ace0198d88","type":"text","text":"排便次数","x":-700,"y":40,"width":250,"height":60},
		{"id":"557c71fce3f41db1","type":"text","text":"🎯 核心设定\n\n我们把目标从 2800 kcal 降到：\n\n👉 ≈ 2200–2400 kcal / 天\n\n为什么选这个范围？\n\n明显高于你现在（1200–1400）\n\n但不至于吃到难受\n\n足够产生热量盈余 → 能看到趋势\n\n⏰ 优化时间表（更容易执行版）\n🌅 07:30 起床 + 称重\n🍳 08:00 早餐（稍微降一点量）\n\n包子 ×1\n\n鸡蛋 ×2\n\n牛奶 250ml\n\n👉 ≈ 500 kcal\n\n🥤 10:30 上午加餐（轻量）\n\n牛奶 或 酸奶\n👉 ≈ 120–150 kcal\n\n🍜 13:00 午餐（主力）\n\n面 / 米饭\n\n鸡蛋 ×1\n\n一份肉\n\n👉 ≈ 600–700 kcal\n\n🍌 16:30 下午加餐（关键但不撑）\n\n面包 / 香蕉\n👉 ≈ 120–180 kcal\n\n🌙 19:00 晚餐（简化版）\n\n面 / 米饭\n\n鸡蛋 或 少量肉\n\n👉 ≈ 400–500 kcal\n\n🥛 21:30 睡前补充（关键）\n\n牛奶 250ml\n👉 ≈ 150 kcal","x":-1520,"y":-606,"width":340,"height":1226},
		{"id":"7a0f4199f192a28e","type":"text","text":"🌅 07:30 起床\n\n上厕所\n\n称体重（空腹）\n\n👉 记录：体重\n\n🍳 08:00 早餐（固定必须吃）\n\n主食（包子2个 / 面一碗）\n\n鸡蛋 ×2\n\n牛奶 250ml\n\n👉 原则：\n✔ 不跳过\n✔ 不拖延\n\n🥤 10:30 上午加餐\n\n牛奶 或 酸奶\n\n面包 / 饼干 / 香蕉\n\n👉 重点：\n👉 就算不饿，也要吃一点\n\n🍜 13:00 午餐\n\n面 / 米饭（主食一定要够）\n\n鸡蛋 ×1\n\n一份肉（鸡/牛/鱼）\n\n可加一小份菜\n\n👉 原则：\n✔ 比你以前多一点\n✔ 不吃到撑\n\n🚶 14:00 轻活动（关键）\n\n走路 15–20分钟\n或\n\n简单运动（深蹲/俯卧撑）\n\n👉 作用：\n👉 提高下午食欲\n\n🍌 16:30 下午加餐（非常关键）\n\n牛奶 + 面包\n或\n\n酸奶 + 香蕉\n\n👉 ❗这是你最容易漏的一顿\n👉 也是决定你能不能增重的一顿\n\n🌙 19:00 晚餐\n\n面 / 米饭\n\n鸡蛋 或 一份肉\n\n少量蔬菜\n\n👉 ❗不能只吃面\n\n🥛 21:30 睡前补充（关键）\n\n牛奶 250ml\n或\n\n奶昔（牛奶+香蕉）\n\n👉 作用：\n👉 不占胃，但增加热量\n\n😴 23:00 睡觉\n\n👉 尽量固定时间","x":-1180,"y":-606,"width":360,"height":1806}
	],
	"edges":[]
}