{
	"nodes":[
		{"id":"6d54dd614dc44caa","type":"file","file":"纸/Pasted image 20260615144514.png","x":380,"y":199,"width":400,"height":235},
		{"id":"2fca6182f5c88685","type":"file","file":"zz/Pasted image 20260615144839.png","x":448,"y":261,"width":400,"height":247},
		{"id":"c2e395294a71f6e2","type":"file","file":"Pasted image 20260615145214.png","x":520,"y":307,"width":400,"height":245},
		{"id":"6e9632dfbfc4bee8","type":"file","file":"zz/Pasted image 20260615145310.png","x":520,"y":307,"width":400,"height":248},
		{"id":"d4a9d898e3e9743b","type":"file","file":"zz/Pasted image 20260615145358.png","x":520,"y":307,"width":400,"height":247},
		{"id":"c17a41eb6e999670","type":"file","file":"中/Pasted image 20260615145433.png","x":520,"y":307,"width":400,"height":248},
		{"id":"cfded7cea9d19ea1","type":"file","file":"Pasted image 20260615145459.png","x":520,"y":307,"width":399,"height":251},
		{"id":"9afa7d471d5b9256","type":"file","file":"中/Pasted image 20260615145600.png","x":520,"y":307,"width":400,"height":247},
		{"id":"199148e8ae454340","type":"file","file":"Pasted image 20260615145653.png","x":520,"y":307,"width":400,"height":251},
		{"id":"ba5964d7b0eaa614","type":"file","file":"中/Pasted image 20260615145724.png","x":520,"y":307,"width":400,"height":248},
		{"id":"8555625f03b39835","type":"file","file":"zz/Pasted image 20260615145847.png","x":520,"y":307,"width":400,"height":247},
		{"id":"6218f9e300fba14e","type":"file","file":"纸/Pasted image 20260615150010.png","x":520,"y":307,"width":400,"height":247},
		{"id":"f57bbf3291943650","type":"file","file":"纸/Pasted image 20260615150035.png","x":520,"y":307,"width":400,"height":248},
		{"id":"6c85e8bc6f1d8275","type":"file","file":"纸/Pasted image 20260615150127.png","x":520,"y":307,"width":400,"height":246},
		{"id":"d8d7c3eae281b90e","type":"file","file":"Pasted image 20260615150209.png","x":520,"y":307,"width":400,"height":246},
		{"id":"950416feae9cdf8d","type":"file","file":"中/Pasted image 20260615150248.png","x":520,"y":307,"width":400,"height":250},
		{"id":"f0498ab784d0c26f","type":"file","file":"纸/Pasted image 20260615150310.png","x":520,"y":307,"width":400,"height":247},
		{"id":"a08d9bbdae559657","type":"file","file":"纸/Pasted image 20260615150400.png","x":520,"y":307,"width":400,"height":250},
		{"id":"8a94b39822535a0d","type":"file","file":"中/Pasted image 20260615150604.png","x":520,"y":307,"width":400,"height":246},
		{"id":"fd04aaa8f66da4c8","type":"file","file":"zz/Pasted image 20260615150718.png","x":520,"y":307,"width":400,"height":246},
		{"id":"cb754caf9d924262","type":"file","file":"zz/Pasted image 20260615150847.png","x":520,"y":307,"width":399,"height":246},
		{"id":"d814bd3b279c84dc","type":"file","file":"zz/Pasted image 20260615151051.png","x":520,"y":307,"width":400,"height":246},
		{"id":"a5efc50a7c914ec3","type":"file","file":"纸/Pasted image 20260615151151.png","x":520,"y":307,"width":400,"height":246},
		{"id":"21dab06eda60f1b8","type":"file","file":"zz/Pasted image 20260615151246.png","x":520,"y":307,"width":400,"height":246},
		{"id":"25a7ea93cc33da46","type":"file","file":"纸/Pasted image 20260615152227.png","x":520,"y":307,"width":400,"height":250},
		{"id":"ad5b06eb69f0214c","type":"file","file":"zz/Pasted image 20260615152254.png","x":520,"y":307,"width":400,"height":244},
		{"id":"78fd8b5d2a7ad022","type":"file","file":"zz/Pasted image 20260615152318.png","x":520,"y":307,"width":400,"height":244},
		{"id":"cf97bb0fc05931d9","type":"file","file":"zz/Pasted image 20260615152328.png","x":520,"y":307,"width":400,"height":244},
		{"id":"32c94acef9bf3039","type":"file","file":"纸/Pasted image 20260615152337.png","x":520,"y":307,"width":400,"height":244},
		{"id":"947c0d514e393dec","type":"file","file":"纸/Pasted image 20260615152406.png","x":520,"y":307,"width":400,"height":244},
		{"id":"8c545d416a61759c","type":"file","file":"zz/Pasted image 20260615152416.png","x":520,"y":307,"width":400,"height":244},
		{"id":"4d2428fce057f83d","type":"file","file":"zz/Pasted image 20260615152424.png","x":520,"y":307,"width":400,"height":244},
		{"id":"2c9435438d372483","type":"file","file":"纸/Pasted image 20260615152431.png","x":520,"y":307,"width":400,"height":244},
		{"id":"271b37d6962122f9","type":"file","file":"zz/Pasted image 20260615152511.png","x":520,"y":307,"width":400,"height":244},
		{"id":"7022483b8d302357","type":"file","file":"纸/Pasted image 20260615152522.png","x":520,"y":307,"width":400,"height":244},
		{"id":"63d130f913734b65","type":"file","file":"Pasted image 20260615152642.png","x":520,"y":307,"width":400,"height":244},
		{"id":"f27673d77340c2c1","type":"file","file":"Pasted image 20260615152702.png","x":520,"y":307,"width":400,"height":244},
		{"id":"275b437df526d046","type":"file","file":"中/Pasted image 20260615152844.png","x":520,"y":307,"width":400,"height":244},
		{"id":"b7e482951b73caf6","type":"file","file":"中/Pasted image 20260615152915.png","x":520,"y":307,"width":400,"height":244},
		{"id":"292dbd06199d9184","type":"file","file":"纸/Pasted image 20260615153043.png","x":520,"y":307,"width":400,"height":244},
		{"id":"c699fbcac918ef79","type":"file","file":"中/Pasted image 20260615153101.png","x":520,"y":307,"width":400,"height":244},
		{"id":"6b7737129aff508f","type":"file","file":"纸/Pasted image 20260615153116.png","x":520,"y":307,"width":400,"height":244},
		{"id":"42db6025426c1277","type":"file","file":"纸/Pasted image 20260615153352.png","x":520,"y":307,"width":400,"height":226},
		{"id":"04feecea02d109d4","type":"file","file":"纸/Pasted image 20260615153425.png","x":520,"y":307,"width":399,"height":235},
		{"id":"ea5ac11f1af8266c","type":"file","file":"zz/Pasted image 20260615153435.png","x":520,"y":307,"width":399,"height":233},
		{"id":"c362b72cbe0ee904","type":"file","file":"Pasted image 20260615144351.png","x":180,"y":317,"width":399,"height":244},
		{"id":"0103a898fe577e31","type":"file","file":"纸/Pasted image 20260615144738.png","x":-140,"y":310,"width":400,"height":251},
		{"id":"7dfc27a30745301b","type":"file","file":"纸/Pasted image 20260615144243.png","x":-20,"y":322,"width":400,"height":239},
		{"id":"516916bb9a963d20","type":"file","file":"Pasted image 20260615144135.png","x":321,"y":307,"width":399,"height":246},
		{"id":"72e3620501179b55","x":390,"y":380,"width":400,"height":250,"type":"file","file":"zz/Pasted image 20260616195845.png"}
	],
	"edges":[]
}