{
	"nodes":[
		{"id":"516916bb9a963d20","x":0,"y":0,"width":400,"height":246,"type":"file","file":"Pasted image 20260615144135.png"},
		{"id":"7dfc27a30745301b","x":75,"y":28,"width":400,"height":239,"type":"file","file":"Pasted image 20260615144243.png"},
		{"id":"c362b72cbe0ee904","x":140,"y":60,"width":400,"height":244,"type":"file","file":"Pasted image 20260615144351.png"},
		{"id":"6d54dd614dc44caa","x":380,"y":199,"width":400,"height":235,"type":"file","file":"Pasted image 20260615144514.png"},
		{"id":"0103a898fe577e31","x":220,"y":123,"width":400,"height":251,"type":"file","file":"Pasted image 20260615144738.png"},
		{"id":"2fca6182f5c88685","x":448,"y":261,"width":400,"height":247,"type":"file","file":"Pasted image 20260615144839.png"},
		{"id":"c2e395294a71f6e2","x":520,"y":307,"width":400,"height":245,"type":"file","file":"Pasted image 20260615145214.png"},
		{"id":"6e9632dfbfc4bee8","x":520,"y":307,"width":400,"height":248,"type":"file","file":"Pasted image 20260615145310.png"},
		{"id":"d4a9d898e3e9743b","x":520,"y":307,"width":400,"height":247,"type":"file","file":"Pasted image 20260615145358.png"},
		{"id":"c17a41eb6e999670","x":520,"y":307,"width":400,"height":248,"type":"file","file":"Pasted image 20260615145433.png"},
		{"id":"cfded7cea9d19ea1","x":520,"y":307,"width":400,"height":251,"type":"file","file":"Pasted image 20260615145459.png"},
		{"id":"9afa7d471d5b9256","x":520,"y":307,"width":400,"height":247,"type":"file","file":"Pasted image 20260615145600.png"},
		{"id":"199148e8ae454340","x":520,"y":307,"width":400,"height":251,"type":"file","file":"Pasted image 20260615145653.png"},
		{"id":"ba5964d7b0eaa614","x":520,"y":307,"width":400,"height":248,"type":"file","file":"Pasted image 20260615145724.png"},
		{"id":"8555625f03b39835","x":520,"y":307,"width":400,"height":247,"type":"file","file":"Pasted image 20260615145847.png"},
		{"id":"6218f9e300fba14e","x":520,"y":307,"width":400,"height":247,"type":"file","file":"Pasted image 20260615150010.png"},
		{"id":"f57bbf3291943650","x":520,"y":307,"width":400,"height":248,"type":"file","file":"Pasted image 20260615150035.png"},
		{"id":"6c85e8bc6f1d8275","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615150127.png"},
		{"id":"d8d7c3eae281b90e","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615150209.png"},
		{"id":"950416feae9cdf8d","x":520,"y":307,"width":400,"height":250,"type":"file","file":"Pasted image 20260615150248.png"},
		{"id":"f0498ab784d0c26f","x":520,"y":307,"width":400,"height":247,"type":"file","file":"Pasted image 20260615150310.png"},
		{"id":"a08d9bbdae559657","x":520,"y":307,"width":400,"height":250,"type":"file","file":"Pasted image 20260615150400.png"},
		{"id":"8a94b39822535a0d","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615150604.png"},
		{"id":"fd04aaa8f66da4c8","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615150718.png"},
		{"id":"cb754caf9d924262","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615150847.png"},
		{"id":"d814bd3b279c84dc","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615151051.png"},
		{"id":"a5efc50a7c914ec3","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615151151.png"},
		{"id":"21dab06eda60f1b8","x":520,"y":307,"width":400,"height":246,"type":"file","file":"Pasted image 20260615151246.png"},
		{"id":"25a7ea93cc33da46","x":520,"y":307,"width":400,"height":250,"type":"file","file":"Pasted image 20260615152227.png"},
		{"id":"ad5b06eb69f0214c","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152254.png"},
		{"id":"78fd8b5d2a7ad022","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152318.png"},
		{"id":"cf97bb0fc05931d9","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152328.png"},
		{"id":"32c94acef9bf3039","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152337.png"},
		{"id":"947c0d514e393dec","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152406.png"},
		{"id":"8c545d416a61759c","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152416.png"},
		{"id":"4d2428fce057f83d","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152424.png"},
		{"id":"2c9435438d372483","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152431.png"},
		{"id":"271b37d6962122f9","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152511.png"},
		{"id":"7022483b8d302357","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152522.png"},
		{"id":"63d130f913734b65","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152642.png"},
		{"id":"f27673d77340c2c1","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152702.png"},
		{"id":"275b437df526d046","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152844.png"},
		{"id":"b7e482951b73caf6","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615152915.png"},
		{"id":"292dbd06199d9184","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615153043.png"},
		{"id":"c699fbcac918ef79","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615153101.png"},
		{"id":"6b7737129aff508f","x":520,"y":307,"width":400,"height":244,"type":"file","file":"Pasted image 20260615153116.png"},
		{"id":"42db6025426c1277","x":520,"y":307,"width":400,"height":226,"type":"file","file":"Pasted image 20260615153352.png"},
		{"id":"04feecea02d109d4","x":520,"y":307,"width":400,"height":235,"type":"file","file":"Pasted image 20260615153425.png"},
		{"id":"ea5ac11f1af8266c","x":520,"y":307,"width":400,"height":233,"type":"file","file":"Pasted image 20260615153435.png"}
	],
	"edges":[]
}