{
	"nodes":[
		{"id":"638134b65654a7bc","type":"text","text":"测试耐受程度","x":-712,"y":-109,"width":250,"height":60},
		{"id":"f1ac647283a48c33","type":"text","text":"底线（工作量）","x":-712,"y":0,"width":250,"height":60},
		{"id":"f85165670b853b05","type":"text","text":"测试接受程度","x":-387,"y":-109,"width":250,"height":60},
		{"id":"6b8808a639504201","type":"text","text":"意愿","x":-387,"y":0,"width":250,"height":60},
		{"id":"88372f8dfb27cd97","type":"text","text":"背单词，短语，句型，例子","x":-552,"y":150,"width":250,"height":60},
		{"id":"9398cd1ef6e45a0b","type":"text","text":"死做题","x":-552,"y":260,"width":250,"height":60},
		{"id":"9b20756110fc34d3","type":"text","text":"模型","x":-1095,"y":480,"width":250,"height":60},
		{"id":"b170b6d9fb62c627","type":"text","text":"7：00 到","x":-552,"y":480,"width":250,"height":60},
		{"id":"bf1fe31c856f4b01","type":"text","text":"方法","x":-1095,"y":210,"width":250,"height":60},
		{"id":"d4cb1bf26c10ddda","type":"text","text":"逻辑","x":-1095,"y":-49,"width":250,"height":60},
		{"id":"e333e848a7876f25","type":"text","text":"语文：53  （100）\n数学：42\n英语：22\n政治：62\n专业：71  （100）","x":-1048,"y":-900,"width":236,"height":180},
		{"id":"a6e2fdc807b90fc1","type":"text","text":"目标","x":-1095,"y":-330,"width":250,"height":60},
		{"id":"9a44784923b109d3","type":"text","text":"英语：22","x":-60,"y":-330,"width":250,"height":60},
		{"id":"5fa83c9c5fc30748","type":"text","text":"正反馈","x":-60,"y":-210,"width":250,"height":60},
		{"id":"647999d8f6c11c61","type":"text","text":"7 day  （启动周）","x":-552,"y":-330,"width":250,"height":60},
		{"id":"2cddbe89a02baaad","type":"text","text":"周三\n\n15，16，休，休，19，20，21，22，23","x":-603,"y":-600,"width":352,"height":100},
		{"id":"114735b3ee1fc5d6","type":"text","text":"重点","x":165,"y":480,"width":250,"height":60},
		{"id":"5873fcd7d2328a63","type":"text","text":"改工作量","x":485,"y":750,"width":250,"height":60},
		{"id":"99e284b0d4975db0","type":"text","text":"意愿","x":40,"y":600,"width":250,"height":60},
		{"id":"dd3cfb290d55f072","type":"text","text":"重要性","x":290,"y":600,"width":250,"height":60},
		{"id":"a055941c927bc004","type":"text","text":"未赴约","x":165,"y":720,"width":250,"height":60},
		{"id":"1b6e0b2a99959a31","type":"text","text":"意愿低","x":165,"y":780,"width":250,"height":60},
		{"id":"8abe90e7a0fb8dd8","type":"text","text":"day 2：35+20+35（90 min）","x":-360,"y":680,"width":280,"height":60},
		{"id":"5e79555c43999a60","type":"text","text":"day 1：35（40 min）","x":-760,"y":680,"width":250,"height":60},
		{"id":"1c727074dafc3d10","type":"text","text":"工作量","x":-570,"y":880,"width":250,"height":60},
		{"id":"616401816440677c","type":"text","text":"test","x":-1095,"y":680,"width":250,"height":60},
		{"id":"10c9c30f1d0864e7","type":"text","text":"7 背单词","x":-760,"y":1020,"width":250,"height":60},
		{"id":"c11d8f93911d4e36","type":"text","text":"6 小题","x":-380,"y":1020,"width":250,"height":60},
		{"id":"1cba25d5121c51e9","type":"text","text":"周期","x":-1095,"y":-580,"width":250,"height":60},
		{"id":"6e1edcee76f9b4df","type":"text","text":"背单词","x":-570,"y":1220,"width":250,"height":60},
		{"id":"0e58645630d8f859","type":"text","text":"35→20↑（保底英语）+15","x":-160,"y":1260,"width":250,"height":60},
		{"id":"97efbca9b52e1f5f","type":"text","text":"网课","x":-570,"y":1320,"width":250,"height":60},
		{"id":"d93d50f697960a9e","type":"text","text":"内容","x":-1095,"y":1260,"width":250,"height":60},
		{"id":"f52d2b26957e7484","type":"text","text":"day 1","x":-570,"y":1520,"width":250,"height":60},
		{"id":"dfed995f18716b28","type":"text","text":"more","x":-410,"y":1681,"width":250,"height":60},
		{"id":"e30d8b30355cbd32","type":"text","text":"35+5 示范","x":-740,"y":1681,"width":250,"height":60},
		{"id":"3ddf8c5b01b3c168","type":"text","text":"教材评判","x":-410,"y":1840,"width":250,"height":60},
		{"id":"d4ce9b5250c05601","type":"text","text":"英语数学 教材和卷子","x":-120,"y":1840,"width":250,"height":60},
		{"id":"f4a6b710faf4f59b","type":"text","text":"第一天","x":-1095,"y":1681,"width":250,"height":60},
		{"id":"6a3058b0376b60e6","type":"text","text":"验证/复盘","x":-1095,"y":2043,"width":250,"height":60},
		{"id":"2a7476d6d8fde0a2","type":"text","text":"胶学+新概念","x":-740,"y":1840,"width":250,"height":60},
		{"id":"b878ba2ee7473f96","type":"text","text":"网课选择","x":-570,"y":2043,"width":250,"height":60},
		{"id":"22f35e94979c4696","type":"text","text":"数学模型评判","x":-570,"y":2160,"width":250,"height":60},
		{"id":"cb3a80d8e3806c8e","type":"text","text":"一晚上承受几个循环","x":-570,"y":2280,"width":250,"height":63},
		{"id":"2be3fc861b07acb9","type":"text","text":"接受程度高低与否","x":-570,"y":2400,"width":250,"height":60},
		{"id":"e66d62814408c2f9","type":"text","text":"工作量合适程度","x":-570,"y":2520,"width":250,"height":60},
		{"id":"a7bfed14840ef4e8","type":"text","text":"测试周 →  这套模型是否可行","x":-570,"y":2640,"width":250,"height":60},
		{"id":"c67de04de68c5af8","x":500,"y":1900,"width":250,"height":60,"type":"text","text":"day 2"},
		{"id":"14938c4efb775955","x":500,"y":2080,"width":250,"height":60,"type":"text","text":"胶学＋背单词"},
		{"id":"eedbe88064779b62","x":840,"y":2080,"width":250,"height":60,"type":"text","text":"90 min"},
		{"id":"9eb0ba5fa0937cfd","x":500,"y":1480,"width":250,"height":60,"type":"text","text":"day 1   √"},
		{"id":"92e12cb92bea152d","x":500,"y":1600,"width":250,"height":60,"type":"text","text":"难以理解"},
		{"id":"8e5997488888c1cd","x":500,"y":1680,"width":250,"height":60,"type":"text","text":"换网课？"},
		{"id":"cee5ba88cd2700c9","x":500,"y":1760,"width":250,"height":60,"type":"text","text":"量  中下"}
	],
	"edges":[
		{"id":"69a556348d9c166f","fromNode":"9a44784923b109d3","fromSide":"bottom","toNode":"5fa83c9c5fc30748","toSide":"top"},
		{"id":"d7127c0516195df6","fromNode":"647999d8f6c11c61","fromSide":"bottom","toNode":"638134b65654a7bc","toSide":"top"},
		{"id":"fbd6f7fffc44988c","fromNode":"647999d8f6c11c61","fromSide":"bottom","toNode":"f85165670b853b05","toSide":"top"},
		{"id":"848440cf3421fba6","fromNode":"638134b65654a7bc","fromSide":"bottom","toNode":"f1ac647283a48c33","toSide":"top"},
		{"id":"5b1b43d30c4e5156","fromNode":"f85165670b853b05","fromSide":"bottom","toNode":"6b8808a639504201","toSide":"top"},
		{"id":"a0257b78a4ae997c","fromNode":"f1ac647283a48c33","fromSide":"bottom","toNode":"88372f8dfb27cd97","toSide":"top"},
		{"id":"3be397c332250e19","fromNode":"6b8808a639504201","fromSide":"bottom","toNode":"88372f8dfb27cd97","toSide":"top"},
		{"id":"b8e6e982b185eb0c","fromNode":"88372f8dfb27cd97","fromSide":"bottom","toNode":"9398cd1ef6e45a0b","toSide":"top"},
		{"id":"e8f8a81103513c90","fromNode":"9b20756110fc34d3","fromSide":"right","toNode":"b170b6d9fb62c627","toSide":"left"},
		{"id":"6f0d1ee39c20dd66","fromNode":"bf1fe31c856f4b01","fromSide":"right","toNode":"88372f8dfb27cd97","toSide":"left"},
		{"id":"b5180ddc9c482770","fromNode":"bf1fe31c856f4b01","fromSide":"right","toNode":"9398cd1ef6e45a0b","toSide":"left"},
		{"id":"06be0a61f429ab70","fromNode":"114735b3ee1fc5d6","fromSide":"left","toNode":"b170b6d9fb62c627","toSide":"right"},
		{"id":"8632bc7c845882e8","fromNode":"114735b3ee1fc5d6","fromSide":"bottom","toNode":"99e284b0d4975db0","toSide":"top"},
		{"id":"cfdf0e1badf48a06","fromNode":"114735b3ee1fc5d6","fromSide":"bottom","toNode":"dd3cfb290d55f072","toSide":"top"},
		{"id":"9ba166b506c96553","fromNode":"99e284b0d4975db0","fromSide":"bottom","toNode":"a055941c927bc004","toSide":"top"},
		{"id":"438235401dd80499","fromNode":"dd3cfb290d55f072","fromSide":"bottom","toNode":"a055941c927bc004","toSide":"top"},
		{"id":"3e3d5fdbdb352d42","fromNode":"a055941c927bc004","fromSide":"right","toNode":"5873fcd7d2328a63","toSide":"left"},
		{"id":"fc3ef063daad58fa","fromNode":"1b6e0b2a99959a31","fromSide":"right","toNode":"5873fcd7d2328a63","toSide":"left"},
		{"id":"384316c5cd95af5f","fromNode":"b170b6d9fb62c627","fromSide":"bottom","toNode":"5e79555c43999a60","toSide":"top"},
		{"id":"1df87557c4867df5","fromNode":"a6e2fdc807b90fc1","fromSide":"right","toNode":"647999d8f6c11c61","toSide":"left"},
		{"id":"40645da54ad2dcae","fromNode":"647999d8f6c11c61","fromSide":"right","toNode":"9a44784923b109d3","toSide":"left"},
		{"id":"ebffff8f06e9af22","fromNode":"2cddbe89a02baaad","fromSide":"bottom","toNode":"647999d8f6c11c61","toSide":"top"},
		{"id":"9dc3940e7fc6d485","fromNode":"1cba25d5121c51e9","fromSide":"right","toNode":"2cddbe89a02baaad","toSide":"left"},
		{"id":"983d2c6eedcf4bce","fromNode":"b170b6d9fb62c627","fromSide":"bottom","toNode":"8abe90e7a0fb8dd8","toSide":"top"},
		{"id":"63b2e4b52b168cec","fromNode":"5e79555c43999a60","fromSide":"bottom","toNode":"1c727074dafc3d10","toSide":"top"},
		{"id":"e9a196e52b1c1184","fromNode":"8abe90e7a0fb8dd8","fromSide":"bottom","toNode":"1c727074dafc3d10","toSide":"top"},
		{"id":"2413553ce15483c3","fromNode":"6e1edcee76f9b4df","fromSide":"bottom","toNode":"97efbca9b52e1f5f","toSide":"top"},
		{"id":"196aa76f8d469df0","fromNode":"97efbca9b52e1f5f","fromSide":"top","toNode":"6e1edcee76f9b4df","toSide":"bottom"},
		{"id":"24cee6dc0721f28f","fromNode":"d93d50f697960a9e","fromSide":"right","toNode":"6e1edcee76f9b4df","toSide":"left"},
		{"id":"e0fa8ce121745b97","fromNode":"d93d50f697960a9e","fromSide":"right","toNode":"97efbca9b52e1f5f","toSide":"left"},
		{"id":"953c6658dcdebaa8","fromNode":"6e1edcee76f9b4df","fromSide":"right","toNode":"0e58645630d8f859","toSide":"left"},
		{"id":"c7956eda937e17b9","fromNode":"97efbca9b52e1f5f","fromSide":"right","toNode":"0e58645630d8f859","toSide":"left"},
		{"id":"8235353294ce9444","fromNode":"1c727074dafc3d10","fromSide":"bottom","toNode":"10c9c30f1d0864e7","toSide":"top"},
		{"id":"c33e5bec2b6ff28c","fromNode":"1c727074dafc3d10","fromSide":"bottom","toNode":"c11d8f93911d4e36","toSide":"top"},
		{"id":"8b552e2fa3f735ab","fromNode":"f52d2b26957e7484","fromSide":"bottom","toNode":"e30d8b30355cbd32","toSide":"top"},
		{"id":"8d9762d0de89b777","fromNode":"f52d2b26957e7484","fromSide":"bottom","toNode":"dfed995f18716b28","toSide":"top"},
		{"id":"e47f4db728940471","fromNode":"dfed995f18716b28","fromSide":"bottom","toNode":"3ddf8c5b01b3c168","toSide":"top"},
		{"id":"3f6f208f2e369ded","fromNode":"dfed995f18716b28","fromSide":"bottom","toNode":"d4ce9b5250c05601","toSide":"top"},
		{"id":"ccc3b85eec5e1e07","fromNode":"e30d8b30355cbd32","fromSide":"bottom","toNode":"2a7476d6d8fde0a2","toSide":"top"},
		{"id":"c2048552847f0693","fromNode":"b878ba2ee7473f96","fromSide":"bottom","toNode":"22f35e94979c4696","toSide":"top"},
		{"id":"2b7796aebf7f8d10","fromNode":"22f35e94979c4696","fromSide":"bottom","toNode":"cb3a80d8e3806c8e","toSide":"top"},
		{"id":"a9746a7637ac3abe","fromNode":"cb3a80d8e3806c8e","fromSide":"bottom","toNode":"2be3fc861b07acb9","toSide":"top"},
		{"id":"7aa854c51245b373","fromNode":"2be3fc861b07acb9","fromSide":"bottom","toNode":"e66d62814408c2f9","toSide":"top"},
		{"id":"f8912ece8e2a395a","fromNode":"e66d62814408c2f9","fromSide":"bottom","toNode":"a7bfed14840ef4e8","toSide":"top"},
		{"id":"8144e4b5b53ca767","fromNode":"9eb0ba5fa0937cfd","fromSide":"left","toNode":"92e12cb92bea152d","toSide":"left"},
		{"id":"b5d8276bfed6c9b2","fromNode":"c67de04de68c5af8","fromSide":"bottom","toNode":"14938c4efb775955","toSide":"top"},
		{"id":"d34333547500b940","fromNode":"c67de04de68c5af8","fromSide":"bottom","toNode":"eedbe88064779b62","toSide":"top"},
		{"id":"05cf45aaf4a8e1cb","fromNode":"9eb0ba5fa0937cfd","fromSide":"left","toNode":"8e5997488888c1cd","toSide":"left"},
		{"id":"53e84d833f63fe03","fromNode":"9eb0ba5fa0937cfd","fromSide":"left","toNode":"cee5ba88cd2700c9","toSide":"left"}
	]
}