{
	"nodes":[
		{"id":"73884888338d6cb7","type":"text","text":"太阳+逛/运动","x":-146,"y":-220,"width":250,"height":60},
		{"id":"3cb3143f5e8038eb","type":"text","text":"闲","x":20,"y":20,"width":250,"height":60},
		{"id":"a9c370389fd60437","type":"text","text":"最晚13：30 开始午饭","x":-146,"y":190,"width":250,"height":60},
		{"id":"68568d57cbeabb48","type":"text","text":"图书馆","x":-320,"y":-20,"width":250,"height":60},
		{"id":"18dd8d93d0ec4556","type":"text","text":"家","x":20,"y":-50,"width":250,"height":60},
		{"id":"ea09a406c59627a8","type":"text","text":"拖延问题训练","x":-900,"y":-440,"width":250,"height":60},
		{"id":"f5022fa9b105a70b","type":"text","text":"身体问题","x":-1260,"y":-340,"width":250,"height":60},
		{"id":"28197c15390e9f96","type":"text","text":"加餐","x":-900,"y":-340,"width":250,"height":60},
		{"id":"2c5eeb65b47ba426","type":"text","text":"作息","x":-900,"y":-250,"width":250,"height":60},
		{"id":"789f6cf891f41b10","type":"text","text":"9：00👆👇出门早餐","x":-146,"y":-340,"width":250,"height":60},
		{"id":"4066a34bb949be5b","type":"text","text":"8：30 之前下床","x":-146,"y":-470,"width":250,"height":60},
		{"id":"6e76162ba2b4a708","type":"text","text":"吃药","x":270,"y":-470,"width":250,"height":60},
		{"id":"b07431a2c8d00d8f","type":"text","text":"14：00开始准备","x":-146,"y":320,"width":250,"height":60},
		{"id":"8644b7902dfea45c","type":"text","text":"14：30 到图书馆","x":-146,"y":440,"width":250,"height":60},
		{"id":"546d41526cc6a736","type":"text","text":"结束","x":160,"y":440,"width":250,"height":60},
		{"id":"96333b6f7115145d","type":"text","text":"1.5 勺蛋白粉","x":270,"y":-340,"width":250,"height":60},
		{"id":"0057f21a64024a59","type":"text","text":"家","x":-146,"y":960,"width":250,"height":60},
		{"id":"464bb039526c75ef","type":"text","text":"计划明天任务","x":220,"y":960,"width":250,"height":60},
		{"id":"b53d3612fcc239ed","type":"text","text":"垃圾，猫砂，整理房间","x":-480,"y":960,"width":250,"height":60},
		{"id":"c9e8b1399d116ead","type":"text","text":"社交","x":-146,"y":1220,"width":250,"height":60},
		{"id":"fb2f0cc20bb56d3e","type":"text","text":"游戏","x":-480,"y":1220,"width":250,"height":60},
		{"id":"0ae73215b43b391c","type":"text","text":"创作","x":220,"y":1220,"width":250,"height":60},
		{"id":"4b60c6256622cd44","type":"text","text":"24：00 底线必须睡","x":-146,"y":1460,"width":250,"height":60},
		{"id":"3820d941ef223435","type":"text","text":"今天干了什么？\n今天多重？","x":-146,"y":620,"width":250,"height":80},
		{"id":"5b9d507a72cc297d","type":"text","text":"晚饭","x":-146,"y":800,"width":250,"height":60},
		{"id":"7eecc3d7d186faee","x":774,"y":-595,"width":250,"height":60,"type":"text","text":"维持作息：不熬夜+不晚起"},
		{"id":"7df7fe058aebdde2","x":774,"y":-501,"width":250,"height":60,"type":"text","text":"维持记录+3 天一次判断"},
		{"id":"854a8a64c730043f","x":774,"y":-400,"width":250,"height":60,"type":"text","text":"维持三餐"},
		{"id":"0b31f148d1d345de","x":774,"y":-310,"width":250,"height":60,"type":"text","text":"每日计划"},
		{"id":"0357920feee0e5b9","x":774,"y":-220,"width":250,"height":60,"type":"text","text":"出门"},
		{"id":"7240fe5590c4fa1a","x":774,"y":-120,"width":250,"height":60,"type":"text","text":"洗澡洗头刷牙洗脸"},
		{"id":"40eab25c0e4a3ea9","x":774,"y":-10,"width":250,"height":60,"type":"text","text":"整理房间"}
	],
	"edges":[
		{"id":"66efdf13ed3b065d","fromNode":"789f6cf891f41b10","fromSide":"bottom","toNode":"73884888338d6cb7","toSide":"top"},
		{"id":"40efee258d188df2","fromNode":"73884888338d6cb7","fromSide":"bottom","toNode":"18dd8d93d0ec4556","toSide":"top"},
		{"id":"0b1f08714d3107df","fromNode":"73884888338d6cb7","fromSide":"bottom","toNode":"68568d57cbeabb48","toSide":"top"},
		{"id":"ad98c81132c2c966","fromNode":"18dd8d93d0ec4556","fromSide":"bottom","toNode":"3cb3143f5e8038eb","toSide":"top"},
		{"id":"dbff95613e87937a","fromNode":"3cb3143f5e8038eb","fromSide":"bottom","toNode":"a9c370389fd60437","toSide":"top"},
		{"id":"5a5924834bd2d7a9","fromNode":"68568d57cbeabb48","fromSide":"bottom","toNode":"a9c370389fd60437","toSide":"top"},
		{"id":"6fc06c22304e3be9","fromNode":"b07431a2c8d00d8f","fromSide":"bottom","toNode":"8644b7902dfea45c","toSide":"top"},
		{"id":"0428c4140d7cd7e9","fromNode":"5b9d507a72cc297d","fromSide":"bottom","toNode":"0057f21a64024a59","toSide":"top"},
		{"id":"d4f06f94ce853b38","fromNode":"546d41526cc6a736","fromSide":"bottom","toNode":"3820d941ef223435","toSide":"top"},
		{"id":"e0db2d2c95712001","fromNode":"8644b7902dfea45c","fromSide":"right","toNode":"546d41526cc6a736","toSide":"left"},
		{"id":"a63dc297feaff71a","fromNode":"0057f21a64024a59","fromSide":"bottom","toNode":"c9e8b1399d116ead","toSide":"top"},
		{"id":"c98483271d8410b8","fromNode":"0057f21a64024a59","fromSide":"bottom","toNode":"fb2f0cc20bb56d3e","toSide":"top"},
		{"id":"3856d6a7ccf7b7a5","fromNode":"0057f21a64024a59","fromSide":"bottom","toNode":"0ae73215b43b391c","toSide":"top"},
		{"id":"25b2b7119cb3af18","fromNode":"fb2f0cc20bb56d3e","fromSide":"bottom","toNode":"4b60c6256622cd44","toSide":"top"},
		{"id":"f60b9be8864fd74b","fromNode":"c9e8b1399d116ead","fromSide":"bottom","toNode":"4b60c6256622cd44","toSide":"top"},
		{"id":"50373f1cd2299a90","fromNode":"0ae73215b43b391c","fromSide":"bottom","toNode":"4b60c6256622cd44","toSide":"top"},
		{"id":"7f9079b45f6f66a0","fromNode":"6e76162ba2b4a708","fromSide":"left","toNode":"4066a34bb949be5b","toSide":"right"},
		{"id":"4591adced2148312","fromNode":"4066a34bb949be5b","fromSide":"bottom","toNode":"789f6cf891f41b10","toSide":"top"},
		{"id":"8ae3308c713ba344","fromNode":"f5022fa9b105a70b","fromSide":"right","toNode":"28197c15390e9f96","toSide":"left"},
		{"id":"a3d3a04a8eb52102","fromNode":"f5022fa9b105a70b","fromSide":"right","toNode":"2c5eeb65b47ba426","toSide":"left"},
		{"id":"97d33dfca594752e","fromNode":"3820d941ef223435","fromSide":"bottom","toNode":"5b9d507a72cc297d","toSide":"top"},
		{"id":"e6417a7e9faece51","fromNode":"a9c370389fd60437","fromSide":"bottom","toNode":"b07431a2c8d00d8f","toSide":"top"},
		{"id":"1232e9e7afac4e34","fromNode":"96333b6f7115145d","fromSide":"left","toNode":"789f6cf891f41b10","toSide":"right"},
		{"id":"35871a368c2ccdfc","fromNode":"b53d3612fcc239ed","fromSide":"right","toNode":"0057f21a64024a59","toSide":"left"},
		{"id":"3c325520748681cb","fromNode":"464bb039526c75ef","fromSide":"left","toNode":"0057f21a64024a59","toSide":"right"}
	]
}