{
	"nodes":[
		{"id":"e1228387e9d2d50b","type":"text","text":"目标不明\n\n表面目标：2：00出门（要求速度与达成）\n\n实际行为：整理房间、刷手机、优化流程（潜意识为了完美出门）→失败\n\n “完美出门 ≠ 按时出门”","x":400,"y":-20,"width":380,"height":240},
		{"id":"72f3f1d816c34e1e","type":"text","text":"正确处理方式：\n\n我要在 2：00出门，现在 1：40\n↓\n如果突然想整理房间、丢垃圾\n- 先记下来！\n*（ ❌ 一边想着收拾房间 + 倒垃圾 + 出门\n✅ 只想：我现在要出门，我下一步该做什么？\n-完成一个，再开启下一个）*\n↓\n现在只为了**一个小任务！**\n*（人脑在处理多线任务（并行）时，注意力切换的成本极高，反而会导致“死机”和效率低下。专注眼前的下一个具体动作，做完一个再做下一个）*\n↓\n清楚自己的主要目标！\n- 怎么快速出门\n- **完成比完美更重要！！!**\n↓\n穿衣，带必需品\n- **还剩时间**\n  ↓\n  收拾房间，扔垃圾\n\nPS：大事是一件一件**专注的小事**拼凑成的！","x":920,"y":-440,"width":580,"height":660},
		{"id":"a9756b665104b35c","type":"text","text":"任务并行\n\n- **一次只做一个任务**    \n- **做完一个，再进入下一个**\n- 不提前想后面的事\n\n我在做 A→想到做 B→暂停 A 做 B","x":400,"y":-440,"width":380,"height":220},
		{"id":"b45d32522ef58d63","type":"text","text":"草稿","x":-403,"y":-440,"width":81,"height":60},
		{"id":"06c09c4d57499a9b","type":"text","text":"不求完美，但求能完成任务，搞清楚自己的目标。别被自己偷换概念了，你现在的目标是按时出门，而不是完美的出门。任务一样一样做任务是串联起来的，就比如说你现在先做那样小任务，也就是按时出门，然后接下来再做一样小任务。这是串联起来的，才能做成一件大事儿。不要想着一开始就做的完美，而是一件一件小事一件一件做。重点在于什么？重点在于一次只做一件小事。脑子里面不要想别的，就比如说我要收拾房间，我要扔垃圾，我要干什么的？你只要想着如何在那个时间点能够出门，好，那么你做完这件事情之后再考虑别的并行任务，别的小任务。是这样的，而不是一起做一堆小任务，那样子的效率是极慢的。一是搞清楚自己现在的任务，二是一次只做一个任务","x":-625,"y":-260,"width":525,"height":300},
		{"id":"d06950297e0de134","x":0,"y":-140,"width":250,"height":60,"type":"text","text":"主要错误"}
	],
	"edges":[
		{"id":"e1604545c7f85089","fromNode":"b45d32522ef58d63","fromSide":"bottom","toNode":"06c09c4d57499a9b","toSide":"top"},
		{"id":"d4f8638429e48a14","fromNode":"06c09c4d57499a9b","fromSide":"right","toNode":"d06950297e0de134","toSide":"left"},
		{"id":"96b466596d2117b8","fromNode":"d06950297e0de134","fromSide":"right","toNode":"a9756b665104b35c","toSide":"left"},
		{"id":"e5ef64a2757e548d","fromNode":"d06950297e0de134","fromSide":"right","toNode":"e1228387e9d2d50b","toSide":"left"},
		{"id":"1f6b5e14b278b6fd","fromNode":"a9756b665104b35c","fromSide":"right","toNode":"72f3f1d816c34e1e","toSide":"left"},
		{"id":"0b71ed1ba0ed1004","fromNode":"e1228387e9d2d50b","fromSide":"right","toNode":"72f3f1d816c34e1e","toSide":"left"}
	]
}