{
	"nodes":[
		{"id":"528c27280646c3a5","type":"text","text":"想做很多事情","x":-445,"y":-360,"width":250,"height":60},
		{"id":"b6b8cb42cf0a8516","type":"text","text":"有很多想法","x":-445,"y":-260,"width":250,"height":60},
		{"id":"2553bad2ff972d5b","type":"text","text":"做很多改变","x":-445,"y":-160,"width":250,"height":60},
		{"id":"4bd8943c25566e4f","type":"text","text":"立刻被另一个念头所否定","x":-100,"y":-260,"width":250,"height":60},
		{"id":"e7863daae2de63a3","type":"text","text":"可能浪费时间\n\n\n可能没收获\n\n\n不知道具体要怎么做\n\n\n很麻烦\n\n\n承担不了坏的结果\n\n\n承担不了不可逆的结果\n\n\n等……","x":220,"y":-382,"width":250,"height":305},
		{"id":"06c7c9f604712332","type":"text","text":"“我应该这么做“","x":1160,"y":-339,"width":250,"height":60},
		{"id":"49e1d7eeae6df464","type":"text","text":"我停在念头这一层，无法付之于行动","x":1160,"y":-480,"width":320,"height":60},
		{"id":"b8d37d79ab078ae5","type":"text","text":"想得越来越多，做得越来越少","x":1285,"y":182,"width":281,"height":60},
		{"id":"a929ae8ee95c711e","type":"text","text":"产生想法\n↓\n分析风险\n↓\n发现未知\n↓\n觉得信息不足\n↓\n继续分析\n↓\n行动被推迟/取消","x":220,"y":54,"width":250,"height":317},
		{"id":"e17d2888baf803c3","type":"text","text":"**大部分事情是不可能想清楚再行动的。**\n\n很多信息只有在 **行动之后才会出现**","x":553,"y":161,"width":345,"height":103},
		{"id":"f52cc53b54a83dd5","type":"text","text":"现实中有一个悖论就是：\n\n知道的越多\n\n顾虑的便越多\n\n行动便越困难","x":980,"y":122,"width":250,"height":182},
		{"id":"d93dbb1adfa51e20","type":"text","text":"现实决策层","x":-775,"y":-259,"width":250,"height":60},
		{"id":"cb5a78c8327875a7","type":"text","text":"明白底层逻辑\n\n具体怎么做\n\n怎样验证进程结果\n\n完全明白其利弊\n\n做出个人取舍","x":553,"y":-339,"width":250,"height":220},
		{"id":"5f913f5724a128cd","type":"text","text":"计算未完全\n\n信息不完整","x":910,"y":-420,"width":140,"height":81},
		{"id":"c0613bdfafe33e3f","type":"text","text":"完全想清楚","x":910,"y":-119,"width":140,"height":60},
		{"id":"6e9e277cb0dc5ce2","type":"text","text":"“自然行动“","x":1160,"y":-119,"width":250,"height":60},
		{"id":"a47d73cac228f3fa","type":"text","text":"思想结","x":-775,"y":620,"width":250,"height":60},
		{"id":"bcb6bfa1201fada5","type":"text","text":"接受并开始","x":220,"y":490,"width":250,"height":60},
		{"id":"3488c2bba382a22d","type":"text","text":"100%清晰 ","x":-195,"y":430,"width":250,"height":60},
		{"id":"fe4f828e489ee895","type":"text","text":"100%明白其中利润比","x":-195,"y":550,"width":250,"height":60},
		{"id":"6f1f882968ac38de","type":"text","text":"我的","x":-460,"y":490,"width":160,"height":60},
		{"id":"535a49ff2619fdf0","type":"text","text":"但现实中的有效行动模式其实是\n","x":-462,"y":740,"width":285,"height":60},
		{"id":"5ce8c9071a0ef756","type":"text","text":"不是\n“我要不要做这个项目？”\n\n而是\n\n“我能不能用1小时做个最小版本？”\n\n不是\n“这条路是不是对的？”\n\n而是\n\n“我能不能先走10米看看？”","x":-300,"y":44,"width":250,"height":338},
		{"id":"5e099ec17637cc14","type":"text","text":"## **可逆行动**\n\n把行动分成两种：\n\n### 不可逆决策\n\n例如：\n\n- 辞职\n    \n- 投资很多钱\n    \n- 搬城市\n    \n\n这些确实要想清楚。\n\n---\n\n### 可逆行动\n\n例如：\n\n- 学一节课\n    \n- 做一个 demo\n    \n- 写一篇东西\n    \n- 试一个方法\n    \n\n这些可以随时停。\n\n对于可逆行动，规则可以是：\n\n> **先做，再想。**","x":1285,"y":440,"width":466,"height":777},
		{"id":"2bdfb0d62df8fb66","type":"text","text":"你的大脑在同时处理：\n\n风险\n\n逻辑\n\n结果\n\n验证\n\n利弊\n\n这会让人陷入一种状态：\n\n思考越多，行动越难。","x":1660,"y":36,"width":250,"height":354},
		{"id":"bdfb93f83a7bc2c4","type":"text","text":"因为任何浪费时间都可能造成“不可逆”的后果","x":560,"y":1170,"width":380,"height":60},
		{"id":"dd637dad822cc202","type":"text","text":"心理运作具体机制","x":-820,"y":1535,"width":250,"height":60},
		{"id":"571b8cb1daae2a61","type":"text","text":"“因”的形成机制","x":-520,"y":1535,"width":250,"height":60},
		{"id":"365bcd07dec4bd0f","type":"text","text":"对现环境的不满\n\n催生美好未来的想象（目标）\n\n现环境的不满与美好未来的想象进行不断对比\n\n目标的渴望愈演愈烈，失败的恐惧越来越强","x":-220,"y":1433,"width":250,"height":265},
		{"id":"eac4d8971a1fdd1d","type":"text","text":"失败与崩溃","x":1220,"y":1536,"width":250,"height":60},
		{"id":"393593d9a2ade180","type":"text","text":"但我的目标又特别高，于是便变成“负循环”\n\n高目标\n\n行为层面的严格管制\n\n错误更加容易被判定\n\n发生错误且错误被放大\n\n恐惧与急迫\n\n更加严格的行为层面管制……","x":900,"y":1401,"width":250,"height":330},
		{"id":"4cf87f2086c7f91a","type":"text","text":"心理层面对目标的“急迫”\n\n对“达不成目标”的恐惧","x":625,"y":1520,"width":250,"height":90},
		{"id":"05c38797c64c1bfc","type":"text","text":"“果”的形成机制","x":310,"y":1536,"width":250,"height":60},
		{"id":"e662dc6b77901d81","type":"text","text":"我不害怕失败\n\n但害怕他没有没有收获\n\n浪费时间\n\n做错选择同样也是一种浪费时间\n\n我同样害怕这不是最优解\n\n这不是最优解的同时可能带来不可逆的后果","x":-95,"y":1060,"width":617,"height":280},
		{"id":"4391ad9a66db8678","type":"text","text":"实质上都为“浪费时间”","x":-427,"y":1170,"width":250,"height":60},
		{"id":"7d8258e6017b4214","type":"text","text":"避免浪费时间，反而会浪费最多时间","x":-492,"y":1230,"width":315,"height":60},
		{"id":"5910dcab375bd025","type":"text","text":"这个模式有一个隐藏的悖论：\n\n你为了避免浪费时间，反而会浪费最多时间。\n\n因为你在等一个条件：\n\n找到最优路径再行动。\n\n但现实世界有一个很残酷的事实：\n\n最优路径是不存在的。","x":-820,"y":1014,"width":250,"height":387},
		{"id":"cef4735eb3cc2f94","type":"text","text":"探索成本问题","x":-945,"y":2120,"width":250,"height":60},
		{"id":"9985cfb9c08cfb39","type":"text","text":"关于“最优解”的一个现实规律\n\n现实世界有个经典概念叫：\n\nSatisficing（满意解）\n\n意思是：\n\n找到“足够好的解”，然后继续前进。\n\n而不是：\n\n找到“理论最优解”。\n\n因为寻找最优解的成本可能是：\n\n无限。","x":-600,"y":1912,"width":250,"height":537},
		{"id":"8722dd653618bf40","type":"text","text":"虽然写这种东西又会整理，这种东西要花非常久的时间。但这不也是一个目的吗？我觉得他重要，那重要就不能那么容易的被忘掉。整理的久，分的次数多，那记忆的就越深。","x":-1340,"y":333,"width":250,"height":217},
		{"id":"3643749799ac7bc1","type":"text","text":"我将无论大小决策看成投资\n\n投资是不可逆后果\n\n但事实上这并不是投资，是可以进行小的试探，小的投入的，是可以一点一点进行确认\n\n而不是一开始进行各种计算完整之后，一股脑的去投入这个方向的","x":-148,"y":2064,"width":388,"height":256},
		{"id":"5fc69b95fc0d48eb","type":"text","text":"我与心理机制和过往栏目","x":-1140,"y":1535,"width":250,"height":60},
		{"id":"8c5782e0747f4e8d","type":"text","text":"我在整理过程中又觉得我可以做一个分类，其中一个类别叫做“我与心理机制和过往”。\n\n他是“条件”是“现在”\n\n我发现了我自身出现了一个问题，这个问题有因有果，那么“我与心理机制和过往”就是形成这个“因”的条件。\n\n就比如：\n\n现实层：我总是要100%清晰才能行动\n\n因果层：因为我将其看做投资，会有不可逆后果，不能出错，所以要100%清晰\n\n条件层（解释“因”的出现）：因为家庭教育以及过往经历，导致行为层面上的“决定开始的前置确认条件很多”，以及思想层面上的“为何将决策看做投资”\n\n我总感觉有点怪怪的。是层的问题吗？还是我混淆了哪几个部分？还是我跳过又或者漏了一些东西？","x":-1340,"y":620,"width":450,"height":500},
		{"id":"e004223d6229e178","type":"text","text":"模糊想法\n↓\n小尝试\n↓\n得到反馈\n↓\n调整\n↓\n继续或结束","x":-140,"y":640,"width":250,"height":260}
	],
	"edges":[
		{"id":"c93172e8dea5c324","fromNode":"528c27280646c3a5","fromSide":"right","toNode":"4bd8943c25566e4f","toSide":"left"},
		{"id":"dd876820a17f7f2c","fromNode":"b6b8cb42cf0a8516","fromSide":"right","toNode":"4bd8943c25566e4f","toSide":"left"},
		{"id":"15c9c428d0ce09e5","fromNode":"2553bad2ff972d5b","fromSide":"right","toNode":"4bd8943c25566e4f","toSide":"left"},
		{"id":"62e6abe5fdf7e27e","fromNode":"4bd8943c25566e4f","fromSide":"right","toNode":"e7863daae2de63a3","toSide":"left"},
		{"id":"e1b17328d8460162","fromNode":"e7863daae2de63a3","fromSide":"right","toNode":"cb5a78c8327875a7","toSide":"left"},
		{"id":"01621a151116cd5f","fromNode":"cb5a78c8327875a7","fromSide":"right","toNode":"5f913f5724a128cd","toSide":"left"},
		{"id":"d330d2b752d10414","fromNode":"5f913f5724a128cd","fromSide":"right","toNode":"49e1d7eeae6df464","toSide":"left"},
		{"id":"a3aab67e279e0261","fromNode":"5f913f5724a128cd","fromSide":"right","toNode":"06c7c9f604712332","toSide":"left"},
		{"id":"d3c256f129b4d924","fromNode":"cb5a78c8327875a7","fromSide":"right","toNode":"c0613bdfafe33e3f","toSide":"left"},
		{"id":"2dd8ba05df65c8d0","fromNode":"c0613bdfafe33e3f","fromSide":"right","toNode":"6e9e277cb0dc5ce2","toSide":"left"},
		{"id":"ab02d385615aa7ac","fromNode":"fe4f828e489ee895","fromSide":"right","toNode":"bcb6bfa1201fada5","toSide":"left"},
		{"id":"f8d0b7c4e92fcc07","fromNode":"3488c2bba382a22d","fromSide":"right","toNode":"bcb6bfa1201fada5","toSide":"left"},
		{"id":"bfd3c8fb3b1cc026","fromNode":"6f1f882968ac38de","fromSide":"right","toNode":"3488c2bba382a22d","toSide":"left"},
		{"id":"516bd4d4f433d386","fromNode":"6f1f882968ac38de","fromSide":"right","toNode":"fe4f828e489ee895","toSide":"left"},
		{"id":"9027d3239b1919f9","fromNode":"535a49ff2619fdf0","fromSide":"right","toNode":"e004223d6229e178","toSide":"left"},
		{"id":"98152946ab0a8225","fromNode":"393593d9a2ade180","fromSide":"right","toNode":"eac4d8971a1fdd1d","toSide":"left"}
	]
}