{
	"nodes":[
		{"id":"638d6c071d0ccff8","x":-900,"y":-647,"width":860,"height":840,"type":"text","text":"你们好，我是这个小区里的一名普通住户。\n（代入，统一战线。）\n\n因门外的噪音，深扰其害。\n（代入场景，说明问题）\n\n从晚上 6 点开始，持续不断的大分贝音乐如雷贯耳，在 20 楼以上的楼层甚至都能测出最高 85 分贝的噪音\n[展示测试图片]\n\n持续待在 60 分贝以上的环境里，会造成不可逆的神经损伤，心血管问题加重，失眠，耳鸣……正常人是如此，更别提老人和孩子了。并且这栋楼里的学生是很多的（会怎么怎么样）\n\n更别提 80 分贝以上的声音了。\n[展示不同程度损伤图片]\n\n大人在家里待不下去，吃不下饭，孩子也因为外面的声音吵的学不了习，晚上睡不着觉，做家长的真的很心疼\n（让他们知道他们为什么要这样做，这样做的好处是什么，又或者挑起他们的集体荣誉，还有道德感什么之类的）\n\n我们原本以为忍忍就好了，活动可能就持续几天，结果整整持续了 20 多天。\n\n但是问了之后才知道，这场活动是没有结束时间的（文字游戏）\n\n我们不能再忍下去了，我们有权利，也有手段，也有正当性维护我们的合理权利。（什么什么的进行激发斗志）\n\n然后展示方法\n\n不会知道你的信息，并且我们人很多。到现在为止已经有超过 20 人以上进行了投诉\n[法条法律]\n（告诉他们不用有顾虑）\n\n为了（老人，孩子，我们自己，生活，健康，饮食，等等各种东西），打一个小小的电话（什么什么的，反正就是总结以及再一次激发斗志）谢谢。"},
		{"id":"738e2db195772883","x":320,"y":-365,"width":320,"height":105,"type":"text","text":"从晚上 6 点开始，持续不断的大分贝音乐如雷贯耳，在 20 楼以上的楼层甚至都能测出最高 85 分贝的噪音"},
		{"id":"4f66a6b6f5cdbd39","x":58,"y":-540,"width":582,"height":127,"type":"text","text":"你们好，我是这个小区里的一名普通住户。\n\n因门外的噪音，深扰其害"},
		{"id":"32d53bb284233aa7","x":58,"y":-365,"width":222,"height":277,"type":"text","text":"展示测试图片"},
		{"id":"8c09e589f479e686","x":320,"y":-226,"width":320,"height":466,"type":"text","text":"展示不同程度损伤图片"},
		{"id":"a73f9efba9d626f8","x":58,"y":-40,"width":222,"height":280,"type":"text","text":"持续待在 60 分贝以上的环境里，会造成不可逆的神经损伤，心血管问题加重，失眠，耳鸣……正常人是如此，更别提老人和孩子了。并且这栋楼里的学生是很多的\n\n更别提 80 分贝以上的声音了。"},
		{"id":"b21cf2fc18048ecb","x":780,"y":-540,"width":615,"height":221,"type":"text","text":"大人在家里待不下去，吃不下饭，孩子也因为外面的声音吵的学不了习，晚上睡不着觉，做家长的也无能为力\n\n我们原本以为忍忍就好了，活动可能就持续几天，结果整整持续了 20 多天。\n\n但是问了之后才知道，这场活动是没有结束时间的\n\n我们不能再忍下去了，我们有权利，也有手段，也有正当性维护我们的合理权利。"},
		{"id":"d532d14c3a6eda5e","x":780,"y":-286,"width":615,"height":198,"type":"text","text":"方法一：打电话"},
		{"id":"8e6b48f79dc6fd6f","x":780,"y":-40,"width":160,"height":140,"type":"text","text":"方法二：小程序"},
		{"id":"7dbf51918364bf81","x":963,"y":-40,"width":432,"height":140,"type":"text","text":"教他们怎么用小程序的教程图片"},
		{"id":"0c124a241102f00b","x":781,"y":145,"width":614,"height":95,"type":"text","text":"为了（老人，孩子，我们自己，生活，健康，饮食，等等各种东西），打一个小小的电话（什么什么的，反正就是总结以及再一次激发斗志）谢谢。"}
	],
	"edges":[]
}