{
	"nodes":[
		{"id":"24ff3ae2216f5436","type":"text","text":"hello world","x":10,"y":-121,"width":250,"height":60},
		{"id":"20d834bfdf71d62d","x":-236,"y":-286,"width":250,"height":60,"type":"text","text":"“ hi？ ”"},
		{"id":"51f04a678cd1e691","x":-187,"y":-17,"width":250,"height":60,"type":"text","text":"MY NAME IS？"},
		{"id":"8e716ee482e7357c","x":102,"y":191,"width":250,"height":60,"type":"text","text":"你好？"},
		{"id":"7920863b3e2b524a","x":-486,"y":-151,"width":250,"height":60,"type":"text","text":"can you see me？"},
		{"id":"1ad8d8713ff72071","x":-331,"y":181,"width":250,"height":60,"type":"text","text":"hello？"},
		{"id":"6cace984b5cc4671","x":-50,"y":458,"width":250,"height":60,"type":"text","text":"why？"}
	],
	"edges":[]
}